# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

for addon in ${ADDON_PATH}/jetty/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/xroad/jetty9/start.jar"

JETTY_PARAMS=" -Xms150m -Xmx400m -XX:MaxMetaspaceSize=150m -Djruby.compile.mode=OFF \
-Djetty.admin.port=8083 \
-Djetty.public.port=8084
-Dlogback.configurationFile=/etc/xroad/conf.d/jetty-logback.xml $JETTY_PARAMS"

# include local modifications
. /etc/xroad/services/local.conf

