# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

XROAD_LOG_LEVEL="DEBUG"

CLIENT_HANDLERS=""
SERVICE_HANDLERS=""

for addon in ${ADDON_PATH}/proxy/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/xroad/jlib/proxy.jar"


PROXY_PARAMS=" -Xms100m -Xmx512m -XX:MaxMetaspaceSize=80m \
-Dlogback.configurationFile=/etc/xroad/conf.d/proxy-logback.xml \
-Dxroad.proxy.clientHandlers=${CLIENT_HANDLERS#?} \
-Dxroad.proxy.serverServiceHandlers=${SERVICE_HANDLERS#?}"


# include local modifications
. /etc/xroad/services/local.conf
