# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

XROAD_LOG_LEVEL="INFO"

for addon in ${ADDON_PATH}/signer/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/xroad/jlib/signer.jar"


SIGNER_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=60m \
-Dlogback.configurationFile=/etc/xroad/conf.d/signer-logback.xml "

# include local modifications
. /etc/xroad/services/local.conf
