##/etc/xroad/services/global.conf

JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
PATH=$JAVA_HOME/bin:$PATH
ADDON_PATH="/usr/share/xroad/jlib/addon"

umask 0007

export LD_LIBRARY_PATH="/usr/share/xroad/lib:$LD_LIBRARY_PATH"
XROAD_PARAMS=" -XX:+UseG1GC -Dfile.encoding=UTF-8 -Xshare:auto -Djdk.tls.ephemeralDHKeySize=2048 "

##/etc/xroad/services/signer.conf

XROAD_LOG_LEVEL="INFO"

for addon in ${ADDON_PATH}/signer/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/xroad/jlib/signer.jar"

SIGNER_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=60m -Dlogback.configurationFile=/etc/xroad/conf.d/signer-logback.xml "

##/etc/xroad/services/confclient.conf

for addon in ${ADDON_PATH}/confclient/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/xroad/jlib/configuration-client.jar"

CONFCLIENT_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=30m \ -Dlogback.configurationFile=/etc/xroad/conf.d/confclient-logback-service.xml"

##/etc/xroad/services/local.conf
