es:
  menu:
    configuration:
      title: "Configuración"
      tsp: "Servicios de Sellado de Tiempo"
      approved_ca: "Servicios de Certificación"
      org: "Miembros"
      group: "Grupos"
      member: "Miembros"
      securityserver: "Servidor de Seguridad"
      central_service: "Servicio Central"
    management:
      title: "Administración"
      request: "Administración de solicitudes"
      configuration_management: " Administración Configuración"
      system_settings: "Variables del Sistema"
      import_v5: "Importar Datos de  X-Road 5.0"
      distributed_file: "Archivos Distribuidos"
    help:
      title: "Ayuda"
      version: "Versión"

  common:
    db_error: "No es posible conectarse al servidor de bases de datos"
  about:
    action:
      index: "mostrar versión de la aplicación"

  application:
    action:
      member_classes: "clases miembro"
      set_locale: "fijar idioma"

  init:
    not_authorized: "Error de autorización – contacte al administrador del sistema"
    already_initialized: "El Servidor Central ya fue inicializado"
    mismatching_pins: "Los números PIN no coinciden"
    init_params:
      central_server_address:
        host: "La dirección del servidor central  debe ser un nombre DNS o dirección IP"

  approved_cas:
    action:
      index: " obtener Autoridades Certificadoras aprobadas"
      get_cert_details_by_id: " Obtener  detalles de AC por ID"
      get_records_count: "Obtener  numero de AC registradas"
      can_see_details: "verificar visibilidad de AC aprobadas"
      refresh: "refrescar tabla de AC aprobadas"
      get_intermediate_ca_temp_cert_details: " Obtener detalles de AC intermedia temporales"
      get_existing_intermediate_ca_cert_details: " Obtener  detalles de AC intermedia existente"
      get_existing_intermediate_ca_cert_dump_and_hash: "Obtener  contenido del certificado de AC intermedia"
      get_top_ca_cert_details: "Obtener detalles de AC superior"
      get_top_ca_cert_dump_and_hash: "Obtener contenido del certificado de AC superior"
      get_ocsp_infos: " Obtener detalles de OCSP "
      get_existing_ocsp_cert_details: "Obtener detalles del certificado OCSP actual"
      get_intermediate_cas: "Obtener ACs intermedias"
      upload_top_ca_cert: "subir certificado de AC superior"
      upload_ocsp_responder_cert: "subir certificado de respuestas OCSP"
      upload_intermediate_ca_cert: " subir certificado de AC intermedia"
      save_new_approved_ca: "guardar nueva AC aprobada"
      edit_existing_approved_ca: "editar AC aprobada existente"
      delete_approved_ca: "borrar AC aprobada"
    approved_ca_added: "Servicio de Certificación (AC) agregada con éxito"
    intermediate_ca_added: "AC intermedia agregada con éxito"
    ca_settings_saved: "Parámetros de AC guardados"

  orgs:
    name_exists: "El código de registro ya esta en uso"
    fullname_exists: "Este nombre ya esta en uso"
    delete_success: "Se elimino el miembro de X-Road"
    org_type_error: "Tipo de miembro/entidad desconocido"
    name_error: "No es posible leer el código de registro de '{{org}}'"
    fullname_error: "No es posible leer el nombre de registro de '{{org}}'"
    invalid_name: "El nombre de la base de datos es invalido"
    card_not_available: "La tarjeta  de memoria ({{serial}}) no esta disponible"

  validation:
    member_exists: "El miembro  de clase '%{member_class}' y  código '%{member_code}'  ya existe"
    securitserver_exists: "El servidor de seguridad con código '%{server_code}', y  propietario (código de miembro: '%{member_code}' y clase de miembro: '%{member_class}') ya existe"
    invalid_uri: "URI '%{uri}'  es invalido para el atributo '%{attribute}'"
    already_exists: "Atributo '%{attribute}' con valor '%{value}' ya existe"

  central_services:
    action:
      index: "Mostrar servicios centrales"
      get_records_count: "obtener número de servicios centrales"
      can_see_details: "verificar visibilidad de detalles servicios centrales"
      services_refresh: "refrescar tabla de servicios central"
      search_providers: "buscar proveedores de servicios centrales"
      save_service: "guardar servicio central"
      update_service: "actualizar servicio central"
      delete_service: "borrar servicio central"
      delete_target_service: "borrar servicio"
    provider_not_found: "Proveedor con ID '%{provider_id}' no se encontró"
    add:
      provider_not_found: "Proveedor encontró"
      provider_with_no_service_code: "No es posible guardar servicio central sin código"

  identifiers:
    service_code_empty: "Código de servicio no puede quedar vacío"

  groups:
    action:
      group_add: "agregar grupo global"
      index: "mostrar grupos globales"
      get_records_count: "obtener numero de grupos globales"
      can_see_details: "verificar visibilidad de detalles de grupos globales"
      global_groups_refresh: "refrescar tabla de grupos globales"
      group_members: "obtener miembros de grupo global"
      addable_members: "obtener miembros globales agregables"
      xroad_instance_codes: " obtener códigos de instancias X-Road"
      types: "obtener tipos de objetos"
      get_member_count: "obtener numero de miembros de grupo global"
      find_by_id: "obtener grupo global por id"
      group_add: "agregar grupo global"
      group_edit_description: "editar descripción de grupo global"
      delete_group: "borrar grupo global"
      remove_selected_members: "remover los miembros seleccionados del grupo global"
      add_members_to_group: "agregar miembros a grupo global"
    delete: "Grupo borrado con éxito"
    description_blank: "La descripción del grupo global no puede quedar vacía."
    change_description: "Descripción modificada con éxito"
    remove_selected_members: "Todos los miembros eliminados con  éxito"
    remove_matching_members: "Los miembros que coincidían se eliminaron con éxito"

  members:
    action:
      get_records_count: "obtener numero de miembros"
      can_see_details: "verificar visibilidad de detalles de los miembros"
      members_refresh: "refrescar tabla de miembros"
      owned_servers: "obtener servidores subordinados"
      global_groups: "obtener grupos globales"
      subsystems: " obtener subsistemas"
      used_servers: " obtener servidores en uso"
      management_requests: "obtener solicitudes de administración"
      remaining_global_groups: "obtener grupos globales restantes"
      get_member_by_id: "obtener miembros por ID"
      subsystem_codes: "obtener códigos de subsistemas"
      member_add: "agregar miembros"
      member_edit: "editar miembros"
      delete: "borrar miembros"
      delete_subsystem: "borrar subsistema"
      import_auth_cert: "importar certificado de autenticación"
      add_new_owned_server_request: "agregar petición de servidor subordinado"
      add_new_server_client_request: "agregar petición de servidor cliente"
      delete_server_client_request: "borrar petición de servidor cliente"
      add_member_to_global_group: "agregar  miembro a grupo global"
      delete_member_from_global_group: "borrar miembro de grupo global"

    added: "Se agrego el miembro  de clase '%{member_class}' con código '%{member_code}'."
    server_already_exists: "El servidor con propietario de clase '%{member_class}', código  '%{member_code}' y código de servidor '%{server_code}' ya existe."
    server_code_blank: "El código de servidor no puede quedar vacío!"
    auth_cert_request_added: "Se agregó con éxito la petición para agregar el certificado de autenticacion  la nuevo servidor de seguridad '%{security_server}' "
    client_add_request_added: "Se agregó con éxito la petición de agregar al cliente '%{client_id}' al servidor de seguridad '%{server_id}'"
    client_deletion_request_added: " Se agregó con éxito la petición de borrar al cliente '%{client_id}' del servidor de seguridad '%{server_id}'"
    member_added_to_global_group: "El miembro '%{member_code}' se agrego con éxito al grupo global '%{group_code}'"
    member_deleted_from_global_group: "El miembro '%{member_code}' se borró con éxito del grupo '%{group_code}'"

  securityservers:
    action:
      index: "mostrar servidores de seguridad"
      get_records_count: "obtener numero de servidores de seguridad"
      can_see_details: "verificar visibilidad de detalles de servidor de seguridad"
      get_cert_details_by_id: "obtener detalles de certificado por ID"
      securityservers_refresh: "refrescar tabla de servidores de seguridad"
      server_security_categories: "obtener categorías de seguridad del servidor"
      all_security_categories: "obtener todas las categorías de seguridad"
      clients: " obtener clientes"
      auth_certs: "obtener certificados de autenticación"
      management_requests: "obtener solicitudes de administración del servidor de seguridad"
      get_server_by_id: "obtener servidores por id"
      addable_clients: " obtener clientes agregables"
      address_edit: "editar dirección de  servidor de seguridad"
      edit_security_categories: "editar categorías seguridad"
      delete: "borrar servidor de seguridad"
      import_auth_cert: "importar certificado de autenticación"
      auth_cert_adding_request: "agregar petición para añadir certificado de autenticación"
      auth_cert_deletion_request: "agregar petición para borrar certificado de autenticación"
    add_auth_cert_adding_request: " Petición para añadir certificado al servidor '%{security_server}' se agrego con éxito"
    add_auth_cert_deletion_request: " Petición para borrar certificado del servidor '%{security_server_id}' se agrego con éxito"

  system_status:
    action:
      index: "mostrar estado del sistema"
      check_status: "verificar estado del sistema"
      enter_signing_token_pin: "ingresar PIN del token de firma"

  requests:
    action:
      index: "mostrar gestión de solicitudes"
      get_records_count: "obtener numero de solicitudes de gestión"
      can_see_details: "verificar visibilidad de detalles de solicitudes de gestión"
      requests_refresh: "refrescar tabla de solicitudes de gestión"
      get_additional_request_data: "obtener datos adicionales de la petición"
      get_auth_cert_reg_request_data: "obtener datos de petición de registro de certificado de autenticación"
      get_client_reg_request_data: "obtener datos de petición de registro de cliente"
      get_auth_cert_deletion_request_data: "obtener datos de petición de borrado de certificado de autenticación"
      get_client_deletion_request_data: "obtener datos de petición de borrado de cliente"
      revoke_client_reg_request: "revocar petición de registro de cliente"
      revoke_auth_cert_reg_request: "revocar petición de registro de certificado de autenticación"
      approve_reg_request: "aprobar petición de registro"
      decline_reg_request: "negar  petición de registro"
    client_reg_request_revoked: "Se revoco con éxito la petición de registro de cliente '%{id}'"
    auth_cert_reg_request_revoked: " Se revoco con éxito la petición de autenticación '%{id}'"
    request_approved: "Se aprobó con éxito la petición '%{id}'"
    request_declined: "Se negó con éxito la petición '%{id}'"

  status:
    global_conf_gen:
      no_status_file: "No existe archivo para la generación de la configuración global, asegúrese de que el modulo de servicio esta ejecutándose en el servidor"
      out_of_date: "La configuración global esta desactualizada, ultimo intento de generación: '%{time}', asegúrese de que el modulo de servicio esta ejecutándose en el servidor"
      failure: "La generación de configuración global esta fallando desde '%{time}'"
    signing_key:
      signer_error: "El cliente de firma falló: %{message}"
      internal:
        missing: "No fue posible firmar la configuración interna, hace falta una llave activa"
        token_not_found: "No fue posible firmar la configuración interna, no se encontró la llave activa"
        token_not_active: "No fue posible firmar la configuración interna, hace falta el PIN de la llave activa"
        key_not_available: "No fue posible firmar la configuración interna, la llave activa no esta disponible"
      external:
        missing: "No fue posible firmar la configuración externa, hace falta una llave activa"
        token_not_found: " No fue posible firmar la configuración externa, no se encontró la llave activa"
        token_not_active: " No fue posible firmar la configuración externa, hace falta el PIN de la llave activa"
        key_not_available: " No fue posible firmar la configuración , la llave activa no esta disponible"

  configuration_management:
    action:
      index: "mostrar gestión de configuración"
      source: "mostrar fuente de configuración"
      download_source_anchor: "descargar ancla de fuente"
      available_tokens: "obtener tokens disponibles"
      download_conf_part: "descargar componente de configuración"
      trusted_anchors: "mostrar anclas verificadas"
      download_trusted_anchor: " descargar anclas verificada"
      upload_trusted_anchor: "subir anclas verificadas"
      save_uploaded_trusted_anchor: "guardar anclas verificadas"
      clear_uploaded_trusted_anchor: "limpiar anclas verificadas importadas"
      delete_trusted_anchor: "borrar ancla verificada"
      generate_source_anchor: "generar ancla fuente"
      generate_signing_key: "generar llave de firma"
      activate_signing_key: "activar llave de firma"
      delete_signing_key: "borrar llave de configuración de servidor central"
      logout_token: "salir de token de firma"
      upload_conf_part: "subir componente de configuración"
    sources:
      internal_anchor_generated: "Ancla de configuración interna se generó con éxito"
      internal_anchor_error: "Fallo la generación de ancla de configuración interna: %{reason}"
      external_anchor_generated: "Ancla de configuración externa se generó con éxito"
      external_anchor_error: " Fallo la generación de ancla de configuración externa: %{reason}"
      token_or_key_not_available: "llave o token no esta disponible"
      deleting_key_from_token_failed: "No fue posible borrar la llave dentro del token '%{token}': %{reason}"
      deleting_key_from_token_success: "Se borro con éxito la llave del token '%{token}'"
      deleting_key_from_conf_success: "Se borro con éxito la llave de la configuración del servidor central"
      optional_part_conf_error: "No es posible leer parte de la configuración opcional %{message}."     
    conf_part_upload:
        successful: "El archivo de configuración para el identificador de contenido '%{content_identifier} se envió con éxito."
        warnings: " El archivo de configuración para el identificador de contenido '%{content_identifier}', se envió con algunos errores."
        error: "Fallo la validación del archivo de configuración para el identificador de contenido '%{content_identifier}'."
        program_ended: "El programa de validacion '%{program}' termino prematuramente."
        io_error: " Ocurrió un error de disco al ejecutar el programa de validación '%{program}', mensaje: '%{message}'"
        no_program: "El programa de validación '%{program}' no existe en el sistema."
    trusted_anchors:
      upload_successful: "El ancla de configuración para la instancia '%{instance}' se envió con éxito."
      delete_successful: "El ancla de configuración para la instancia '%{instance}' se borró con éxito."
      upload_info:
        instance: "Identificador de instancia: %{instance}"
        generated: "Ancla generada: %{generated}"
        hash: "Resumen criptográfico del ancla (%{alg}): %{hash}"
      error:
        same_instance: "Las anclas de esta instancia no pueden ser usadas en el mismo servidor."
        anchor_malformed: "El archivo tiene errores de estructura."

  tsps:
    action:
      index: "mostrar ASTs aprobadas"
      get_records_count: "obtener número de ASTs aprobados"
      can_see_details: "verificar visibilidad de detalles de ASTs"
      get_cert_details_by_id: "obtener detalles de certificado por ID"
      tsps_refresh: "refrescar tabla de ASTs aprobados"
      get_existing_tsp_cert_details: "obtener  detalle de certificado de AST"
      get_existing_tsp_cert_dump_and_hash: "Obtener contenido y resumen criptográfico de certificado de AST."
      save_new_tsp: "guardar AST"
      edit_existing_tsp: "editar AST"
      delete_tsp: "borrar AST"
      upload_tsp_cert: "subir certificado AST"

  system_settings:
    member_class_already_exists: "La clase de miembro ya existe"

    central_server_address_edit_params:
      centralServerAddress:
        host: "La dirección del servidor central debe ser un nombre DNS o dirección IP"
    service_provider_registered: "El proveedor de Servicios de Gestión '%{client_id}' registro al cliente '%{server_id}'"
