es:
  common:
    accept: "Guardar"
    add: "Agregar"
    advanced_search: "Búsqueda Advanzada"
    apply: "Aplicar"
    approve: "Aprobar"
    back: "Regresar"
    cancel: "Cancelar"
    cert_view: "Ver certificado"
    clear: "Limpiar"
    close: "Cerrar"
    confirm: "Confirmar"
    continue: "Continuar"
    decline: "Rechazar"
    delete: "Borrar"
    details: "Detalles"
    description: "Descripción"
    disable: "Desactivar"
    download: "Descargar"
    edit: "Editar"
    enable: "Activar"
    export: "Exportar"
    finish: "Terminar"
    generate: "Generar"
    generated: "Generado"
    generate_new: "Generar nuevo"
    import: "Importar"
    load: "Cargar"
    login: "Entrar"
    next: "Siguiente"
    ok: "OK"
    refresh: "Refrescar"
    remove: "Remover"
    remove_all: "Remover Todos"
    remove_selected: "Remover Selección"
    restore: "Restaurar"
    revert: "Revertir"
    revoke: "Revocar"
    save: "guardar"
    search: "Buscar"
    select: "Seleccionar"
    select_all: "Seleccionar/limpiar todo"
    simple_search: "Búsqueda Simple"
    submit: "Enviar"
    upload: "Subir"
    browse: "Mostrar"
    warning: "<div class='align-center'>{{text}}</div>"
    zero_records: "No se encontraron coincidencias"
    zero_records_none: "Ninguno"
    language: "Language (%{current})"
    enter_pin: "Ingrese PIN"
    pin: "PIN"
    'yes': "Sí"
    'no': "No"
    id: "ID"
    hash: "Hash (%{alg})"
    url: "URL"

  errors:
   server_unreachable: "No fue posible alcanzar al servidor, asegúrese de que el servidor este disponible."

  layouts:
    application:
      title: "Administración Servidor de Seguridad"
      logout: "Salir"
      select_locale: "Seleccionar Lenguaje"
      confirm_title: "Confirmación Requerida"
      yesno_title: "Confirmación Requerida"
      warning_title: "Precaución"
      alert_title: "Advertencia"
    menu:
      changes: "Cambios sin Guardar"

  backup:
    index:
      last_successful: "Última copia de respaldo exitosa"
      restore: "Restaurar Configuración"
      upload: "Subir copia de respaldo"
      backup: "Respaldar Configuración"
      file:
        name: "Nombre"
        size: "Tamaño (kB)"
      done: "Respaldo de Configuración creado"
      error: "Error creando respaldo de configuración, el código de error del sistema fue '%{code}'"
      item:
        restore_confirm: "¿Está seguro que desea restaurar la configuración del archivo '{{file}}'?"
        delete_confirm: "¿Está seguro que desea borrar permanentemente el archivo de respaldo de configuración '{{file}}'?"
      console_output: "Salida de la Consola de Respaldo"
      token_logout_notice: "Durante la restauración, los tokens de seguridad deben cerrar su sesión."
      upload_file_title: "Subir Nuevo Archivo de Respaldo"
      uploaded_file_exists: "El alrchivo de respaldo '{{file}}' ya existe, ¿desea sobre escribirlo?"

  restore:
    index:
      restore: "Restaurar Configuración"
      enter_file_name: "Archivo de Configuración"
      console_output: "Salida de Consola de Restauración"
